Tên thủ tục: Hồ sơ khám giám định để thực hiện chế độ tử tuất
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài, Người nước ngoài, Cán bộ, công chức, viên chức, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài, Hợp tác xã
Cơ quan thực hiện:
Hội đồng Giám định Y khoa tỉnh, Hội đồng giám định y khoa trung ương
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Biên bản khám giám định y khoa
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|84/2015/QH13|Luật 84/2015/QH13|25-06-2015|Quốc Hội|
|58/2014/QH13|Luật 58/2014/QH13|20-11-2014|Quốc Hội|
|243/2016/TT-BTC|Thông tư 243/2016/TT-BTC|11-11-2016|Bộ Tài chính|
|56/2017/TT-BYT|Thông tư 56/2017/TT-BYT|01-03-2018|Bộ Y tế|
|18/2022/TT-BYT|Thông tư 18/2022/TT-BYT|31-12-2022||
|01/2023/TT-BYT|Thông tư 01/2023/TT-BYT|01-02-2023||