Tên thủ tục: Khai thuế tài nguyên đối với cơ sở khai thác tài nguyên
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Tổng cục Thuế - Bộ tài chính
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Cục Thuế, Chi cục Thuế
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
0
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|38/2019/QH14|Luật 38/2019/QH14|13-06-2019||
|45/2009/QH12|Luật 45/2009/QH12|26-11-2009||
|60/2010/QH12|Luật 60/2010/QH12|18-11-2010||
|80/2021/TT-BTC|Thông tư 80/2021/TT-BTC|29-09-2021||
|126/2020/NĐ-CP|Nghị định 126/2020/NĐ-CP|19-10-2020||
|50/2010/NĐ-CP|Nghị định 50/2010/NĐ-CP|15-05-2010||