Tên thủ tục: Thủ tục lựa chọn Ngân hàng thương mại là đại lý hoàn thuế giá trị gia tăng
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài
Cơ quan thực hiện:
Tổng cục Hải quan - Bộ tài chính
Cơ quan có thẩm quyền:
Bộ Tài chính
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Tổng cục Hải quan - Bộ tài chính
Cơ quan phối hợp:
Kho bạc Nhà nước Việt Nam - Bộ tài chính, Tổng cục Thuế - Bộ tài chính, Ngân hàng Nhà nước Việt Nam
Kết quả thực hiện:
Văn bản thông báo Ngân hàng thương mại đủ điều kiện tham gia làm đại lý hoàn thuế GTGT.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|21/2012/QH13|Luật 21/2012/QH13|20-11-2012|Quốc Hội|
|219/2013/TT-BTC|Hướng dẫn thi hành Luật Thuế giá trị gia tăng và Nghị định số 209/2013/NĐ-CP ngày 18/12/2013 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều Luật Thuế giá trị gia tăng;|31-12-2013|Bộ Tài chính|
|13/2008/QH12|Luật thuế giá trị gia tăng số 13/2008/QH12 ngày 03/06/2008|03-06-2008|Quốc Hội|
|31/2013/QH13|Luật sửa đổi, bổ sung một số điều của Luật thuế giá trị gia tăng số 31/2013/QH13 ngày 19/06/2013|19-06-2013|Quốc Hội|
|78/2006/QH10|Luật Quản lý thuế số 78/2006/QH10 ngày 29/11/2006|29-11-2006|Quốc Hội|
|72/2014/TT-BTC|Thông tư số 72/2014/TT-BTC ngày 30/5/2014 của Bộ Tài chính quy định về hoàn thuế giá trị gia tăng đối với hàng hóa của người nước ngoài, người Việt Nam định cư ở nước ngoài mang theo khi xuất cảnh|30-05-2014|Bộ Tài chính|
|100/2016/NĐ-CP|Nghị định 100/2016/NĐ-CP|01-07-2016||
|146/2017/NĐ-CP|Nghị định 146/2017/NĐ-CP|16-12-2017||
|87/2017/NĐ-CP|Nghị định 87/2017/NĐ-CP|26-07-2017||