Tên thủ tục: Đánh giá duy trì đáp ứng thực hành tốt phân phối thuốc, nguyên liệu làm thuốc
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Hợp tác xã
Cơ quan thực hiện:
Sở Y tế
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy chứng nhận Thực hành tốt phân phối thuốc GDP
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|105/2016/QH13|Luật 105/2016/QH13|06-04-2016|Quốc Hội|
|54/2017/NĐ-CP|Nghị định 54/2017/NĐ-CP|08-05-2017|Chính phủ|
|03/2018/TT-BYT|Thông tư 03/2018/TT-BYT Quy định về Thực hành tốt phân phối thuốc, nguyên liệu làm thuốc|09-02-2018|Bộ Y tế|
|155/2018/NĐ-CP|Nghị định 155/2018/NĐ-CP|12-11-2018||
|36/2018/TT-BYT|Thông tư 36/2018/TT-BYT|22-11-2018||
|277/2016/TT-BTC|Thông tư 277/2016/TT-BTC|14-11-2016||