Tên thủ tục: Thủ tục Đăng ký việc nuôi con nuôi thực tế
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam
Cơ quan thực hiện:
Ủy ban Nhân dân xã, phường, thị trấn.
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Ủy ban nhân dân cấp xã nơi thường trú của người nhận con nuôi.
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy chứng nhận nuôi con nuôi
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|52/2010/QH12|Luật 52/2010/QH12|17-06-2010|Quốc Hội|
|19/2011/NĐ-CP|Nghị định 19/2011/NĐ-CP|21-03-2011|Chính phủ|
|12/2011/TT-BTP|Thông tư 12/2011/TT-BTP|27-06-2011|Bộ Tư pháp|
|24/2014/TT-BTP|Thông tư 24/2014/TT-BTP|29-12-2014|Bộ Tư pháp|