Tên thủ tục: Cấp hộ chiếu phổ thông ở trong nước (thực hiện tại cấp trung ương)
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam
Cơ quan thực hiện:
Cục quản lý xuất nhập cảnh
Cơ quan có thẩm quyền:
Cục quản lý xuất nhập cảnh
Địa chỉ tiếp nhận HS:
Cục Quản lý xuất nhập cảnh - Bộ Công an: + Số 44-46 đường Trần Phú, quận Ba Đình, thành phố Hà Nội. + Số 333-335-337 đường Nguyễn Trãi, Quận 1, Thành phố Hồ Chí Minh.
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Hộ chiếu phổ thông không gắn chíp điện tử hoặc hộ chiếu phổ thông có gắn chíp điện tử.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|49/2019/QH14|Luật 49/2019/QH14|22-11-2019||
|110/2020/TT-BCA|Thông tư 110/2020/TT-BCA|16-10-2020||
|25/2021/TT-BTC|Thông tư 25/2021/TT-BTC|07-04-2021||
|44/2023/TT-BTC|Thông tư 44/2023/TT-BTC|29-06-2023|Bộ Tài chính|
|23/2023/QH15|Luật Xuất cảnh, nhập cảnh của công dân Việt Nam và Luật Nhập cảnh, xuất cảnh, quá cảnh, cư trú của người nước ngoài tại Việt Nam sửa đổi 2023|24-06-2023||