Tên thủ tục: Chứng nhận hợp quy, cấp lại giấy chứng nhận hợp quy áp dụng đối với sản phẩm sản xuất trong nước của các đơn vị chưa có chứng chỉ chứng nhận hệ thống quản lý chất lượng sản phẩm
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài, Người nước ngoài, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài, Hợp tác xã
Cơ quan thực hiện:
Cục Viễn thông
Cơ quan có thẩm quyền:
Bộ Thông tin và Truyền thông
Địa chỉ tiếp nhận HS:
Địa chỉ do Cục Viễn thông đăng tải trên Trang thông tin điện tử của Cục Viễn thông: vnta.gov.vn
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy chứng nhận hợp quy
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|41/2009/QH12|Luật 41/2009/QH12|23-11-2009|Quốc Hội|
|68/2006/QH11|Luật 68/2006/QH11 - Tiêu chuẩn và quy chuẩn kỹ thuật|29-06-2006|Quốc Hội|
|127/2007/NĐ-CP|Nghị định 127/2007/NĐ-CP - Quy định chi tiết thi hành một số điều của Luật Tiêu chuẩn và Quy chuẩn kỹ thuật|01-08-2007|Chính phủ|
|05/2007/QH12|Luật 05/2007/QH12 - Chất lượng sản phẩm, hàng hoá|21-11-2007|Quốc Hội|
|132/2008/NĐ-CP|Nghị định 132/2008/NĐ-CP - Quy định chi tiết thi hành một số điều của Luật chất lượng sản phẩm, hàng hóa|31-12-2008|Chính phủ|
|25/2011/NĐ-CP|Nghị định 25/2011/NĐ-CP|06-04-2011|Chính phủ|
|74/2018/NĐ-CP|Nghị định 74/2018/NĐ-CP|15-05-2018|Chính phủ|
|42/2009/QH12|Luật 42/2009/QH12|23-11-2009|Quốc Hội|
|30/2011/TT-BTTTT|Thông tư 30/2011/TT-BTTTT|31-10-2011|Bộ Thông tin và Truyền thông|
|15/2018/TT-BTTTT|Thông tư 15/2018/TT-BTTTT|15-11-2018|Bộ Thông tin và Truyền thông|