Tên thủ tục: Giải quyết việc nuôi con nuôi có yếu tố nước ngoài đối với trường hợp cha dượng, mẹ kế nhận con riêng của vợ hoặc chồng; cô, cậu, dì, chú, bác ruột nhận cháu làm con nuôi
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài
Cơ quan thực hiện:
Vụ Con nuôi, Sở Tư pháp tỉnh Sơn La
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Quyết định nuôi con nuôi có yếu tố nước ngoài
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|52/2010/QH12|Luật 52/2010/QH12|17-06-2010|Quốc Hội|
|19/2011/NĐ-CP|Nghị định 19/2011/NĐ-CP|21-03-2011|Chính phủ|
|24/2019/NĐ-CP|Nghị định 24/2019/NĐ-CP|05-03-2019|Chính phủ|
|10/2020/TT-BTP|Thông tư 10/2020/TT-BTP|28-12-2020||
|114/2016/NĐ-CP|Nghị định 114/2016/NĐ-CP|08-07-2016||
|267/2016/TT-BTC|Thông tư 267/2016/TT-BTC|14-11-2016||
|104/2022/NĐ-CP|Nghị định sửa đổi, bổ sung một số điều của các nghị định liên quan đến việc nộp, xuất trình sổ hộ khẩu, sổ tạm trú giấy khi thực hiện thủ tục hành chính, cung cấp dịch vụ công|21-12-2022|Chính phủ|
|98/2022/NĐ-CP|Nghị định số 98/2022/NĐ-CP ngày 29 tháng 11 năm 2022 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tư pháp;|29-11-2022|Chính phủ|
|07/2023/TT-BTP|Thông tư sửa đổi, bổ sung một số điều của Thông tư số 10/2020/TT-BTP về việc ban hành, hướng dẫn việc ghi chép, sử dụng, quản lý và lưu trữ sổ, mẫu giấy tờ, hồ sơ nuôi con nuôi.|29-09-2023|Bộ trưởng Bộ Tư pháp|