Tên thủ tục: Thẩm tra, phê duyệt quyết toán vốn đầu tư công trình hoàn thành thuộc thẩm quyền Sở Giao thông vận tải thành phố Đà Nẵng
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Sở Giao thông vận tải TP.Đà Nẵng
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Bộ phận Tiếp nhận và trả kết quả của Sở Giao thông vận tải thành phố Đà Nẵng, Số 03 Lý Tự Trọng, P. Thạch Thang, Q. Hải Châu, TP. Đà Nẵng
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Phiếu hướng dẫn yêu cầu bổ sung văn bản pháp lý, thành phần hồ sơ hoặc trả hồ sơ., Quyết định phê duyệt quyết toán vốn đầu tư công trình hoàn thành.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|12/2020/QĐ-UBND|Quy định nội dung về quản lý đầu tư và xây dựng trên địa bàn thành phố Đà Nẵng|11-05-2020|UBND Thành phố Đà Nẵng|
|50/2014/QH13|Luật 50/2014/QH13|18-06-2014||
|46/2015/NĐ-CP|Nghị định 46/2015/NĐ-CP|12-05-2015||
|59/2015/NĐ-CP|Nghị định 59/2015/NĐ-CP|18-06-2015||
|42/2017/NĐ-CP|Nghị định 42/2017/NĐ-CP|05-04-2017||
|68/2019/NĐ-CP|Nghị định 68/2019/NĐ-CP|14-08-2019||
|10/2020/TT-BTC|Thông tư 10/2020/TT-BTC|20-02-2020||
|32/2019/NĐ-CP|Nghị định 32/2019/NĐ-CP|10-04-2019||