Tên thủ tục: Cấp lại giấy phép bưu chính khi hết hạn (Trung ương)
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp
Cơ quan thực hiện:
Vụ Bưu chính
Cơ quan có thẩm quyền:
Bộ Thông tin và Truyền thông
Địa chỉ tiếp nhận HS:
Bộ Thông tin và Truyền thông, số 18 Nguyễn Du, Hà Nội
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy phép bưu chính
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|49/2010/QH12|Luật 49/2010/QH12|17-06-2010|Quốc Hội|
|47/2011/NĐ-CP|Nghị định 47/2011/NĐ-CP|17-06-2011|Chính phủ|
|150/2018/NĐ-CP|Nghị định 150/2018/NĐ-CP|07-11-2018|Chính phủ|
|291/2016/TT-BTC|Thông tư quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí thẩm định điều kiện hoạt động bưu chính|15-11-2016|Bộ Tài chính|
|25/2020/TT-BTC|Thông tư sửa đổi, bổ sung một số điều của Thông tư 219/2016-TT-BTC ngày 15/11/2016 quy định mức thu, chế độ thu, nộp, quản lý phí thẩm định điều kiện hoạt động bưu chính|04-04-2020|Bộ Tài chính|
|25/2022/NĐ-CP|Nghị định 25/2022/NĐ-CP|12-04-2022||