Tên thủ tục: Cấp giấy phép kinh doanh dịch vụ viễn thông
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Cục Viễn thông
Cơ quan có thẩm quyền:
Bộ Thông tin và Truyền thông
Địa chỉ tiếp nhận HS:
Trụ sở Cục Viễn thông.
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy phép kinh doanh dịch vụ viễn thông (bao gồm Giấy phép thiết lập mạng viễn thông công cộng và Giấy phép cung cấp dịch vụ viễn thông)
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|41/2009/QH12|Luật 41/2009/QH12|23-11-2009|Quốc Hội|
|25/2011/NĐ-CP|Nghị định 25/2011/NĐ-CP|06-04-2011|Chính phủ|
|03/2018/TT-BTC|Thông tư 03/2018/TT-BTC|12-01-2018|Bộ Tài chính|
|05/2012/TT-BTTTT|Thông tư 05/2012/TT-BTTTT|18-05-2012|Bộ Thông tin và Truyền thông|
|12/2013/TT-BTTTT|Thông tư 12/2013/TT-BTTTT|13-05-2013|Bộ Thông tin và Truyền thông|
|81/2016/NĐ-CP|Nghị định 81/2016/NĐ-CP|01-07-2016|Chính phủ|