Tên thủ tục: Cấp giấy phép lập cơ sở bán lẻ ngoài cơ sở bán lẻ thứ nhất thuộc trường hợp phải thực hiện thủ tục kiểm tra nhu cầu kinh tế (ENT)
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức nước ngoài
Cơ quan thực hiện:
Sở Công thương
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
GIẤY PHÉP LẬP CƠ SỞ BÁN LẺ
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|36/2005/QH11|Luật 36/2005/QH11|14-06-2005|Quốc Hội|
|05/2017/QH14|Luật 05/2017/QH14|12-06-2017|Quốc Hội|
|67/2014/QH13|Luật 67/2014/QH13|26-11-2014|Quốc Hội|
|03/2016/QH14|Luật 03/2016/QH14|01-01-2016|Quốc Hội|
|09/2018/NĐ-CP|Nghị định 09/2018/NĐ-CP|15-01-2018|Chính phủ|