Tên thủ tục: Kiểm tra việc in, phát hành, quản lý và sử dụng Biên lai
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài
Cơ quan thực hiện:
Cục Hải quan tỉnh, thành phố
Cơ quan có thẩm quyền:
Cục Hải quan tỉnh, thành phố
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Đánh giá tình hình lập, phát hành, sử dụng và quản lý Biên lai của Doanh nghiệp.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|29/2001/QH10|Luật|29-06-2001|Quốc Hội|
|42/2005/QH11|Luật|14-06-2005|Quốc Hội|
|78/2006/QH11|Luật Quản lý thuế|01-07-2007||
|51/2005/QH11|Luật 51/2005/QH11|29-11-2005|Quốc Hội|
|38/2001/PL-UBTVQH10|Pháp lệnh 38/2001/PL-UBTVQH10|28-08-2001|Ủy ban thường vụ quốc hội|
|44/2002/PL-UBTVQH10|Pháp lệnh 44/2002/PL-UBTVQH10|02-07-2002|Ủy ban thường vụ quốc hội|
|03/2003/QH11|Luật 03/2003/QH11|17-06-2003|Quốc Hội|
|118/2008/NĐ-CP|Nghị định 118/2008/NĐ-CP|27-11-2008|Chính phủ|