Tên thủ tục: Thẩm định, phê duyệt hồ sơ mời thầu, hồ sơ yêu cầu
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Doanh nghiệp, Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Uỷ ban nhân dân huyện
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Bộ phận Tiếp nhậnvà trả kết quả thuộc Văn phòng HĐND và UBND cấp quận, huyện.
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Quyết định phê duyệt
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|43/2013/QH13|Luật đấu thầu|26-11-2013|Quốc Hội|
|03/2015/TT-BKHĐT|Thông tư 03/2015/TT-BKHĐT|06-05-2015||
|05/2015/TT-BKHĐT|Thông tư 05/2015/TT-BKHĐT|16-06-2015||
|19/2015/TT-BKHĐT|Thông tư 19/2015/TT-BKHĐT|27-11-2015||
|11/2015/TT-BKHĐT|Thông tư 11/2015/TT-BKHĐT|27-10-2015||
|12/2020/QĐ-UBND|Quy định nội dung về quản lý đầu tư và xây dựng trên địa bàn thành phố Đà Nẵng|11-05-2020|UBND Thành phố Đà Nẵng|
|04/2017/TT-BKHĐT|Quy định chi tiết về lựa chọn nhà thầu qua Hệ thống mạng đấu thầu quốc gia|15-11-2017|Bộ Kế hoạch và Đầu tư|
|63/2014/NĐ-CP|Nghị định 63/2014/NĐ-CP|26-06-2014||