Tên thủ tục: Đăng ký lưu hành bổ sung do đổi tên thương mại của chế phẩm diệt côn trùng, diệt khuẩn dùng trong lĩnh vực gia dụng và y tế
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Hợp tác xã
Cơ quan thực hiện:
Cục Quản lý Môi trường Y tế - Bộ Y tế
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy chứng nhận đăng ký lưu hành
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|91/2016/NĐ-CP|Nghị định 91/2016/NĐ-CP-Về quản lý hóa chất, chế phẩm diệt côn trùng, diệt khuẩn dùng trong lĩnh vực gia dụng và y tế|01-07-2016|Chính phủ|
|06/2007/QH12|Luật 06/2007/QH12|21-11-2007||
|67/2014/QH13|Luật 67/2014/QH13|26-11-2014||
|05/2007/QH12|Luật 05/2007/QH12|21-11-2007||
|68/2014/QH13|Luật 68/2014/QH13|26-11-2014||
|36/2005/QH11|Luật 36/2005/QH11|14-06-2005||
|68/2006/QH11|Luật 68/2006/QH11|29-06-2006||
|28/2018/QH14|Luật 28/2018/QH14|15-06-2018||
|155/2018/NĐ-CP|Nghị định 155/2018/NĐ-CP|12-11-2018||
|278/2016/TT-BTC|Thông tư 278/2016/TT-BTC|14-11-2016||