Tên thủ tục: Thủ tục kiểm tra và xác định trước xuất xứ hàng hóa xuất khẩu, nhập khẩu
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Tổng cục Hải quan - Bộ tài chính
Cơ quan có thẩm quyền:
Bộ Tài chính, Tổng cục Hải quan - Bộ tài chính
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Bộ Công thương, Các Chi nhánh, các tổ chức cấp C/O trực thuộc Phòng Thương mại và Công nghiệp Việt Nam (VCCI)
Kết quả thực hiện:
Thông báo kết quả xác định trước xuất xứ
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|54/2014/QH13|Luật 54/2014/QH13|23-06-2014|Bộ Tài chính|
|08/2015/NĐ-CP|Nghị định 08/2015/NĐ-CP|21-01-2015|Chính phủ|
|107/2016/QH13|Luật 107/2016/QH13|06-04-2016||
|05/2017/QH14|Luật 05/2017/QH14|12-06-2017||
|08/2015/NĐ-CP|Nghị định 08/2015/NĐ-CP|21-01-2015||
|31/2018/NĐ-CP|Nghị định 31/2018/NĐ-CP|08-03-2018||