Tên thủ tục: Khai thuế thu nhập cá nhân tháng/quý của tổ chức khấu trừ thuế đối với cá nhân trực tiếp ký hợp đồng làm đại lý xổ số, đại lý bảo hiểm, đại lý bán hàng đa cấp, cá nhân có thu nhập từ phí tích luỹ bảo hiểm nhân thọ, bảo hiểm không bắt buộc khác.
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Tổng cục Thuế - Bộ tài chính
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Tổng cục Thuế, Cục Thuế, Chi cục Thuế.
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
0
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|38/2019/QH14|Luật 38/2019/QH14|13-06-2019||
|126/2020/NĐ-CP|Nghị định 126/2020/NĐ-CP|19-10-2020||
|100/2021/TT-BTC|Thông tư 100/2021/TT-BTC|15-11-2021||
|40/2021/TT-BTC|Thông tư 40/2021/TT-BTC|01-06-2021||
|19/2021/TT-BTC|Thông tư 19/2021/TT-BTC|18-03-2021||