Tên thủ tục: Khai cổ tức, lợi nhuận được chia cho phần vốn nhà nước tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Tổng cục Thuế - Bộ tài chính
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Cục thuế
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Hồ sơ gửi đến cơ quan thuế không có kết quả giải quyết
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|38/2019/QH14|Luật 38/2019/QH14|13-06-2019||
|80/2021/TT-BTC|Thông tư 80/2021/TT-BTC|29-09-2021||
|126/2020/NĐ-CP|Nghị định 126/2020/NĐ-CP|19-10-2020||
|19/2021/TT-BTC|Thông tư 19/2021/TT-BTC|18-03-2021||
|91/2015/NĐ-CP|Nghị định 91/2015/NĐ-CP|14-10-2015||
|69/2014/QH13|Luật 69/2014/QH13|27-11-2014||