Tên thủ tục: Thủ tục đăng ký khai sinh cho trẻ em sinh ra ở nước ngoài và có quốc tịch Việt Nam
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài
Cơ quan thực hiện:
Cơ quan đại diện ngoại giao
Cơ quan có thẩm quyền:
Cơ quan đại diện Việt Nam ở nước ngoài
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy khai sinh
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|52/2014/QH13|Luật Hôn nhân và gia đình 52/2014/QH13|19-06-2014|Quốc Hội|
|60/2014/QH13|Luật 60/2014/QH13|20-11-2014|Quốc Hội|
|15/2015/TT-BTP|Thông tư 15/2015/TT-BTP|16-11-2015|Bộ Tư pháp|
|33/2009/QH12|Luật 33/2009/QH12|18-06-2009|Quốc Hội|
|264/2016/TT-BTC|Thông tư 264/2016/TT-BTC|14-11-2016|Bộ Tài chính|
|123/2015/NĐ-CP|Nghị định 123/2015/NĐ-CP - Quy định chi tiết một số điều và biện pháp thi hành Luật Hộ tịch|15-11-2015|Chính phủ|
|Thông tư số 03/2023/TT-BNG|Thông tư số 03/2023/TT-BNG hướng dẫn việc tổ chức giải quyết công tác lãnh sự.|27-07-2023||
|Thông tư số 07/2023/TT-BNG|Thông tư số 07/2023/TT-BNG của Bộ Ngoại giao: Hướng dẫn việc đăng ký và quản lý hộ tịch tại Cơ quan đại diện ngoại giao, Cơ quan đại diện lãnh sự của Việt Nam ở nước ngoài|29-12-2023||