Tên thủ tục: Đăng ký công bố hợp quy đối với các sản phẩm, hàng hóa sản xuất trong nước được quản lý bởi các quy chuẩn kỹ thuật quốc gia do Bộ Nông nghiệp và Phát triển nông thôn ban hành
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài, Người nước ngoài, Cán bộ, công chức, viên chức, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài, Hợp tác xã
Cơ quan thực hiện:
Sở Nông nghiệp và Phát triển nông thôn tỉnh Sơn La
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Thông báo tiếp nhận hồ sơ công bố hợp quy
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|05/2007/QH12|Luật 05/2007/QH12|21-11-2007||
|68/2006/QH11|Luật 68/2006/QH11|29-06-2006||
|127/2007/NĐ-CP|Nghị định 127/2007/NĐ-CP|01-08-2007||
|132/2008/NĐ-CP|Nghị định 132/2008/NĐ-CP|31-12-2008||
|74/2018/NĐ-CP|Nghị định 74/2018/NĐ-CP|15-05-2018||
|28/2012/TT-BKHCN|Thông tư 28/2012/TT-BKHCN|12-12-2012||
|02/2017/TT-BKHCN|Thông tư 02/2017/TT-BKHCN|31-03-2017||
|183/2016/TT-BTC|Thông tư 183/2016/TT-BTC|08-11-2016||