Tên thủ tục: Cấp thị thực điện tử theo đề nghị của cơ quan, tổ chức
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài, Hợp tác xã
Cơ quan thực hiện:
Cục quản lý xuất nhập cảnh
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
https://www.xuatnhapcanh.gov.vn, https://www.immigration.gov.vn
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Thị thực điện tử
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|47/2014/QH13|Luật 47/2014/QH13|17-06-2014||
|51/2019/QH14|Luật 51/2019/QH14|25-11-2019||
|25/2021/TT-BTC|Thông tư 25/2021/TT-BTC|07-04-2021||
|23/2023/QH15|Luật Xuất cảnh, nhập cảnh của công dân Việt Nam và Luật Nhập cảnh, xuất cảnh, quá cảnh, cư trú của người nước ngoài tại Việt Nam sửa đổi 2023|24-06-2023||
|22/2023/TT-BCA|Thông tư số 22/2023/TT-BCA|30-06-2023|Bộ Công an|