Tên thủ tục: Thủ tục huỷ tờ khai hải quan
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Cán bộ, công chức, viên chức, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài
Cơ quan thực hiện:
Chi cục Hải quan
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
thông báo hủy tờ khai
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|54/2014/QH13|Luật 54/2014/QH13|23-06-2014|Bộ Tài chính|
|27/2007/NĐ-CP|Nghị định 27/2007/NĐ-CP|23-02-2007|Chính phủ|
|08/2015/NĐ-CP|Nghị định 08/2015/NĐ-CP|21-01-2015|Chính phủ|
|38/2015/TT-BTC|Thông tư 38/2015/TT-BTC|25-03-2015|Bộ Tài chính|
|59/2018/NĐ-CP|Nghị định 59/2018/NĐ-CP|20-04-2018||
|39/2018/TT-BTC|Thông tư 39/2018/TT-BTC|20-04-2018||