Tên thủ tục: Cấp lại Giấy phép nhập khẩu sản phẩm an toàn thông tin mạng
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp
Cơ quan thực hiện:
Cục An toàn thông tin
Cơ quan có thẩm quyền:
Cục An toàn thông tin
Địa chỉ tiếp nhận HS:
Cục An toàn thông tin, Bộ Thông tin và Truyền thông (Tầng 8, 115 Trần Duy Hưng, phường Trung Hòa, quận Cầu Giấy, thành phố Hà Nội)
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy phép nhập khẩu sản phẩm an toàn thông tin mạng
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|86/2015/QH13|Luật 86/2015/QH13|20-11-2015||
|108/2016/NĐ-CP|Nghị định 108/2016/NĐ-CP|01-07-2016||
|269/2016/TT-BTC|Thông tư 269/2016/TT-BTC|14-11-2016||
|13/2018/TT-BTTTT|Thông tư 13/2018/TT-BTTTT|15-10-2018||
|10/2022/TT-BTTTT|Thông tư 10/2022/TT-BTTTT|20-07-2022||