Tên thủ tục: Chuyển đổi loại hình Văn phòng giám định tư pháp cấp tỉnh
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp
Cơ quan thực hiện:
Chủ tịch ủy ban nhân dân cấp tỉnh
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Văn phòng giám định tư pháp được phép chuyển đổi loại hình
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|85/2013/NĐ-CP|Nghị định 85/2013/NĐ-CP|29-07-2013|Chính phủ|
|56/2020/QH14|Luật 56/2020/QH14|10-06-2020||
|157/2020/NĐ-CP|Nghị định 157/2020/NĐ-CP|31-12-2020||
|13/2012/QH13|Luật 13/2012/QH13|20-06-2012||