Tên thủ tục: Cấp lại Giấy phép thành lập chi nhánh, công ty luật nước ngoài
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Bộ Tư pháp
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy phép thành lập chi nhánh, công ty luật nước ngoài
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|220/2016/TT-BTC|Thông tư 220/2016/TT-BTC|10-11-2016|Bộ Tài chính|
|65/2006/QH11|Luật 65/2006/QH11|29-06-2006|Quốc Hội|
|20/2012/QH13|Luật 20/2012/QH13|20-11-2012||
|05/2021/TT-BTP|Thông tư 05/2021/TT-BTP|24-06-2021||
|03/2024/TT-BTP|Thông tư số 03/2024/TT-BTP ngày 15/5/2024 của Bộ trưởng Bộ Tư pháp sửa đổi, bổ sung 08 thông tư liên quan đến thủ tục hành chính trong lĩnh vực bổ trợ tư pháp.|15-05-2024|Bộ trưởng Bộ Tư pháp|