Tên thủ tục: Cấp Chứng minh nhân dân (9 số) thực hiện tại cấp tỉnh
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam
Cơ quan thực hiện:
Phòng cảnh sát quản lý hành chính về trật tự xã hội
Cơ quan có thẩm quyền:
Phòng cảnh sát quản lý hành chính về trật tự xã hội
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Chứng minh thư nhân dân
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|02/2014/TT-BTC|Thông tư 02/2014/TT-BTC|02-01-2014|Bộ Tài chính|
|04/1999/TT-BCA/C13|Thông tư 04/1999/TT-BCA/C13|29-04-1999|Bộ Công an|
|170/2007/NĐ-CP|Nghị định 170/2007/NĐ-CP|19-11-2007|Chính phủ|
|106/2013/NĐ-CP|Nghị định 106/2013/NĐ-CP|17-09-2013|Chính phủ|
|05/1999/NĐ-CP|Nghị định 05/1999/NĐ-CP|03-02-1999|Chính phủ|
|04/2005/QĐ-TTg|Quyết định 04/2005/QĐ-TTg|03-02-1999|Chính phủ|
|246/2005/QĐ-TTg|Quyết định 246/2005/QĐ-TTg|29-04-1999|Bộ Công an|