Tên thủ tục: Thủ tục cấp chứng chỉ hành nghề mua bán di vật, cổ vật, bảo vật quốc gia
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Hợp tác xã
Cơ quan thực hiện:
Sở Văn hóa, Thể thao và Du lịch, Sở Văn hóa và Thể thao
Cơ quan có thẩm quyền:
Sở Văn hóa, Thể thao và Du lịch, Sở Văn hóa và Thể thao
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Chứng chỉ hành nghề mua bán di vật, cổ vật, bảo vật quốc gia
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|142/2018/NĐ-CP|Nghị định 142/2018/NĐ-CP|09-10-2018|Chính phủ|
|28/2001/QH10|Luật 28/2001/QH10|29-06-2001|Quốc Hội|
|32/2009/QH12|Luật 32/2009/QH12|18-06-2009|Quốc Hội|
|98/2010/NĐ-CP|Nghị định 98/2010/NĐ-CP|21-09-2010|Chính phủ|
|01/2012/NĐ-CP|Nghị định 01/2012/NĐ-CP|04-01-2012|Chính phủ|
|07/2004/TT-BVHTT|Thông tư 07/2004/TT-BVHTT|19-02-2004|Bộ Văn hóa, Thể thao và Du lịch|
|31/2024/NĐ-CP|Nghị định Chính phủ|15-03-2024|Chính phủ|