Tên thủ tục: Thủ tục cấp mã địa điểm thu gom hàng lẻ ( đối với doanh nghiệp kinh doanh địa điểm thu gom hàng lẻ nằm trong khu vực cảng biển, cảng cạn là doanh nghiệp kinh doanh cảng)
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Doanh nghiệp, Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Cục Hải quan tỉnh, thành phố
Cơ quan có thẩm quyền:
Tổng cục Hải quan - Bộ tài chính
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Cục Hải quan tỉnh, thành phố
Kết quả thực hiện:
Không có thông tin
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|54/2014/QH13|Luật 54/2014/QH13|23-06-2014||
|67/2014/QH13|Luật 67/2014/QH13|26-11-2014||
|03/2016/QH14|Luật 03/2016/QH14|01-01-2016||
|67/2020/NĐ-CP|Nghị định 67/2020/NĐ-CP|15-06-2020||
|68/2016/NĐ-CP|Nghị định 68/2016/NĐ-CP|01-07-2016||