Tên thủ tục: Cấp đổi Giấy chứng nhận đủ điều kiện về an ninh, trật tự (thực hiện tại cấp Trung ương)
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Người Việt Nam định cư ở nước ngoài, Người nước ngoài, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài
Cơ quan thực hiện:
Cục Cảnh sát quản lý hành chính về trật tự xã hội
Cơ quan có thẩm quyền:
Cục Cảnh sát quản lý hành chính về trật tự xã hội
Địa chỉ tiếp nhận HS:
Cục Cảnh sát quản lý hành chính về trật tự xã hội - Bộ Công an.
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy chứng nhận đủ điều kiện về an ninh, trật tự
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|218/2016/TT-BTC|Thông tư 218/2016/TT-BTC|10-11-2016|Bộ Tài chính|
|96/2016/NĐ-CP|Nghị định 96/2016/NĐ-CP|01-07-2016|Chính phủ|
|23/2019/TT-BTC|Thông tư 23/2019/TT-BTC|19-04-2019|Bộ Tài chính|
|43/2017/TT-BCA|Thông tư số 43/2017/TT-BCA ngày 20/10/2017 của Bộ Công an|20-10-2017|Bộ Công an|
|15/2022/TT-BCA|Thông tư 15/2022/TT-BCA|06-04-2022||
|42/2017/TT-BCA|Thông tư 42/2017/TT-BCA|20-10-2017||
|56/2023/NĐ-CP|Nghị định 56/2023/NĐ-CP|24-07-2023|Chính phủ|