Tên thủ tục: Xác nhận đăng ký kiểm tra chất lượng hàng hóa nhập khẩu đối với hàng hóa nhập khẩu bắt buộc phải chứng nhận và công bố hợp quy
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người nước ngoài, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài, Hợp tác xã
Cơ quan thực hiện:
Cục Viễn thông
Cơ quan có thẩm quyền:
Bộ Thông tin và Truyền thông
Địa chỉ tiếp nhận HS:
Số 68 đường Dương Đình Nghệ, phường Yên Hòa, quận Cầu Giấy, Hà Nội
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Bản xác nhận đăng ký kiểm tra chất lượng hàng hóa nhập khẩu
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|41/2009/QH12|Luật 41/2009/QH12|23-11-2009|Quốc Hội|
|68/2006/QH11|Luật 68/2006/QH11 - Tiêu chuẩn và quy chuẩn kỹ thuật|29-06-2006|Quốc Hội|
|127/2007/NĐ-CP|Nghị định 127/2007/NĐ-CP - Quy định chi tiết thi hành một số điều của Luật Tiêu chuẩn và Quy chuẩn kỹ thuật|01-08-2007|Chính phủ|
|05/2007/QH12|Luật 05/2007/QH12 - Chất lượng sản phẩm, hàng hoá|21-11-2007|Quốc Hội|
|132/2008/NĐ-CP|Nghị định 132/2008/NĐ-CP - Quy định chi tiết thi hành một số điều của Luật chất lượng sản phẩm, hàng hóa|31-12-2008|Chính phủ|
|25/2011/NĐ-CP|Nghị định 25/2011/NĐ-CP|06-04-2011|Chính phủ|
|74/2018/NĐ-CP|Nghị định 74/2018/NĐ-CP|15-05-2018|Chính phủ|
|42/2009/QH12|Luật 42/2009/QH12|23-11-2009|Quốc Hội|
|30/2011/TT-BTTTT|Thông tư 30/2011/TT-BTTTT|31-10-2011|Bộ Thông tin và Truyền thông|
|15/2018/TT-BTTTT|Thông tư 15/2018/TT-BTTTT|15-11-2018|Bộ Thông tin và Truyền thông|
|154/2018/NĐ-CP|Nghị định 154/2018/NĐ-CP|09-11-2018||