Tên thủ tục: Thủ tục đăng ký nhận cha, mẹ, con có yếu tố nước ngoài tại khu vực biên giới
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người nước ngoài
Cơ quan thực hiện:
Ủy ban Nhân dân xã, phường, thị trấn.
Cơ quan có thẩm quyền:
Ủy ban Nhân dân xã, phường, thị trấn.
Địa chỉ tiếp nhận HS:
Ủy ban nhân dân xã ở khu vực biên giới nơi công dân Việt Nam thường trú.
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Trích lục đăng ký nhận cha, mẹ, con, Bản sao Trích lục đăng ký nhận cha, mẹ, con, Bản điện tử Trích lục đăng ký nhận cha, mẹ, con
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|60/2014/QH13|Luật 60/2014/QH13|20-11-2014|Quốc Hội|
|123/2015/NĐ-CP|Nghị định 123/2015/NĐ-CP|15-11-2015|Chính phủ|
|52/2014/QH13|Luật Hôn nhân và Gia đình|19-06-2014||
|Thông tư số 281/2016/TT-BTC|quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí khai thác, sử dụng thông tin trong cơ sở dữ liệu hộ tịch, phí xác nhận có quốc tịch Việt Nam, phí xác nhận là người gốc Việt Nam, lệ phí quốc tịch|14-11-2016|Bộ Tài chính|
|04/2020/TT-BTP|Thông tư 04/2020/TT-BTP|28-05-2020||
|85/2019/TT-BTC|Thông tư 85/2019/TT-BTC|29-11-2019||
|42/2020/NĐ-CP|Nghị định 42/2020/NĐ-CP|08-04-2020||
|01/2022/TT-BTP|Thông tư sửa đổi|04-01-2022||
|106/2021/TT-BTC|Thông tư 106/2021/TT-BTC|26-11-2021||
|87/2020/NĐ-CP|Nghị định 87/2020/NĐ-CP|28-07-2020||
|104/2022/NĐ-CP|Nghị định sửa đổi, bổ sung một số điều của các nghị định liên quan đến việc nộp, xuất trình sổ hộ khẩu, sổ tạm trú giấy khi thực hiện thủ tục hành chính, cung cấp dịch vụ công|21-12-2022|Chính phủ|
|Thông tư số 03/2023/TT-BTP|Thông tư số 03/2023/TT-BTP ngày 02/8/2023 của Bộ trưởng Bộ Tư pháp|02-08-2023|Bộ trưởng Bộ Tư pháp|
|04/2024/TT-BTP|Sửa đổi, bổ sung một số điều của Thông tư số 02/2020/TT-BTP ngày 08/4/2020 của Bộ trưởng Bộ Tư pháp ban hành, hướng dẫn sử dụng, quản lý mẫu sổ quốc tịch và mẫu giấy tờ về quốc tịch và Thông tư số 04/2020/TT-BTP ngày 28/5/2020 của Bộ trưởng Bộ Tư pháp quy định chi tiết thi hành một số điều của Luật Hộ tịch và Nghị định số 123/2015/NĐ-CP ngày 15/11/2015 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Hộ tịch|06-06-2024|Bộ trưởng Bộ Tư pháp|