Tên thủ tục: Thông báo phát hành Biên lai.
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài
Cơ quan thực hiện:
Cục Hải quan tỉnh, thành phố
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Thông báo thông tin phát hành hoặc thông báo không đảm bảo nội dung phát hành theo quy định.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|78/2006/QH11|Luật 78/2006/QH11|29-11-2006|Quốc Hội|
|29/2001/QH10|Luật|29-06-2001|Quốc Hội|
|42/2005/QH11|Luật|14-06-2005|Quốc Hội|
|51/2005/QH11|Luật 51/2005/QH11|29-11-2005|Quốc Hội|
|03/2003/QH11|Luật 03/2003/QH11|17-06-2003|Quốc Hội|
|118/2008/NĐ-CP|Nghị định 118/2008/NĐ-CP|27-11-2008|Chính phủ|
|178/2011/TT-BTC|Thông tư 178/2011/TT-BTC|08-12-2011|Bộ Tài chính|