Tên thủ tục: Thủ tục Đăng ký việc nuôi con nuôi tại Cơ quan đại diện Việt Nam ở nước ngoài
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam
Cơ quan thực hiện:
Cơ quan đại diện Việt Nam ở nước ngoài
Cơ quan có thẩm quyền:
Cơ quan đại diện Việt Nam ở nước ngoài
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Cục Lãnh sự - Bộ Ngoại giao, Vụ Con nuôi
Kết quả thực hiện:
Giấy chứng nhận nuôi con nuôi trong nước
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|52/2010/QH12|Luật 52/2010/QH12|17-06-2010|Quốc Hội|
|19/2011/NĐ-CP|Nghị định 19/2011/NĐ-CP|21-03-2011|Chính phủ|
|114/2016/NĐ-CP|Nghị định 114/2016/NĐ-CP|08-07-2016|Chính phủ|
|267/2016/TT-BTC|Thông tư 267/2016/TT-BTC|14-11-2016|Bộ Tài chính|
|10/2020/TT-BTP|Thông tư 10/2020/TT-BTP|28-12-2020||
|98/2022/NĐ-CP|Nghị định số 98/2022/NĐ-CP ngày 29 tháng 11 năm 2022 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tư pháp;|29-11-2022|Chính phủ|
|07/2023/TT-BTP|Thông tư sửa đổi, bổ sung một số điều của Thông tư số 10/2020/TT-BTP về việc ban hành, hướng dẫn việc ghi chép, sử dụng, quản lý và lưu trữ sổ, mẫu giấy tờ, hồ sơ nuôi con nuôi.|29-09-2023|Bộ trưởng Bộ Tư pháp|