Tên thủ tục: Tiếp nhận công bố hợp quy đối với sản phẩm chuyên ngành công nghệ thông tin và truyền thông sản xuất trong nước bắt buộc phải chứng nhận và công bố hợp quy
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài, Người nước ngoài, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài, Hợp tác xã
Cơ quan thực hiện:
Cục Viễn thông
Cơ quan có thẩm quyền:
Bộ Thông tin và Truyền thông
Địa chỉ tiếp nhận HS:
Số 68 đường Dương Đình Nghệ, phường Yên Hòa, quận Cầu Giấy, Hà Nội
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Thông báo tiếp nhận bản công bố hợp quy
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|41/2009/QH12|Luật|23-11-2009|Quốc Hội|
|42/2009/QH12|Luật 42/2009/QH12|23-11-2009||
|68/2006/QH11|Luật 68/2006/QH11|29-06-2006||
|05/2007/QH12|Luật 05/2007/QH12|21-11-2007||
|127/2007/NĐ-CP|Nghị định 127/2007/NĐ-CP|01-08-2007||
|132/2008/NĐ-CP|Nghị định 132/2008/NĐ-CP|31-12-2008||
|25/2011/NĐ-CP|Nghị định 25/2011/NĐ-CP|06-04-2011||
|30/2011/TT-BTTTT|Thông tư 30/2011/TT-BTTTT|31-10-2011||
|15/2018/TT-BTTTT|Thông tư 15/2018/TT-BTTTT|15-11-2018||
|183/2016/TT-BTC|Thông tư 183/2016/TT-BTC|08-11-2016||