Tên thủ tục: Đăng ký biến động quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất trong các trường hợp chuyển đổi, chuyển nhượng, thừa kế, tặng cho, góp vốn bằng quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất; chuyển quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất của vợ hoặc chồng thành của chung vợ và chồng kết hợp với Đăng ký chuyển mục đích sử dụng đất không phải xin phép cơ quan nhà nước có thẩm quyền
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài, Doanh nghiệp có vốn đầu tư nước ngoài
Cơ quan thực hiện:
Sở Tài nguyên và Môi trường - tỉnh Long An
Cơ quan có thẩm quyền:
Sở Tài nguyên và Môi trường - tỉnh Long An
Địa chỉ tiếp nhận HS:
Địa chỉ: Tầng 2, Khối nhà cơ quan 4, Khu Trung tâm Chính trị - Hành chính tỉnh Long An, địa chỉ Số 2, Đường Song hành Quốc lộ tránh 1A, phường 6, thành phố Tân An, tỉnh Long An) đối với tổ chức. Hộ gia đình, cá nhân, cộng đồng dân cư nộp hồ sơ tại Trung tâm hành chính công cấp huyện (nơi có đất) hoặc Bộ phận tiếp nhận và trả kết quả thuộc Ủy ban nhân dân cấp xã nếu có nhu cầu (sau đây gọi là cơ quan tiếp nhận hồ sơ).
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Ủy ban nhân dân cấp xã
Kết quả thực hiện:
Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất., Ghi vào sổ địa chính và lập hồ sơ để Nhà nước quản lý.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|92/2015/TT-BTC|Thông tư 92/2015/TT-BTC|15-06-2015|Bộ Tài chính|
|43/2014/NĐ-CP|Nghị định 43/2014/NĐ-CP|15-05-2014|Chính phủ|
|01/2017/NĐ-CP|Nghị định 01/2017/NĐ-CP|06-01-2017|Chính phủ|
|23/2014/TT-BTNMT|Thông tư 23/2014/TT-BTNMT|19-05-2014|Bộ Tài nguyên và Môi trường|
|02/2015/TT-BTNMT|Thông tư 02/2015/TT-BTNMT|27-01-2015|Bộ Tài nguyên và Môi trường|
|02/2014/TT-BTC|Thông tư 02/2014/TT-BTC|02-01-2014|Bộ Tài chính|
|33/2017/TT-BTNMT|Thông tư 33/2017/TT-BTNMT|29-09-2017|Bộ Tài nguyên và Môi trường|
|88/2016/TTLT-BTC-BTNMT|quy định về hồ sơ và trình tự, thủ tục tiếp nhận, luân chuyển hồ sơ xác định nghĩa vụ tài chính về đất đai của người sử dụng đất|22-06-2016||
|24/2014/TT-BTNMT|Quy định về hồ sơ địa chính|19-05-2014|Bộ Tài nguyên và Môi trường|
|45/2013/QH13|luật đất đai|29-11-2013|Quốc Hội|
|156/2013/TT-BTC|Thông tư 156/2013/TT-BTC|06-11-2013||
|20/2019/NĐ-CP|Nghị định 20/2019/NĐ-CP|21-02-2019||
|140/2016/NĐ-CP|Nghị định 140/2016/NĐ-CP|10-10-2016||
|09/2021/TT-BTNMT|Thông tư 09/2021/TT-BTNMT|30-06-2021||
|148/2020/NĐ-CP|Nghị định 148/2020/NĐ-CP|18-12-2020||