Tên thủ tục: Cấp giấy xác nhận đủ điều kiện tham gia đấu giá quyền sử dụng tần số vô tuyến điện đối với doanh nghiệp đã được cấp phép kinh doanh dịch vụ viễn thông
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp
Cơ quan thực hiện:
Cục Viễn thông
Cơ quan có thẩm quyền:
Bộ Thông tin và Truyền thông
Địa chỉ tiếp nhận HS:
Cục Viễn thông, Số 68 Dương Đình Nghệ, Yên Hoà, Cầu Giấy, Hà Nội
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy xác nhận đủ điều kiện tham gia đấu giá quyền sử dụng tần số vô tuyến điện đối với băng tần
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|41/2009/QH12|Luật viễn thông|23-11-2009|Quốc Hội|
|42/2009/QH12|Luật 42/2009/QH12|23-11-2009|Quốc Hội|
|Nghị định số 25/2011/NĐ-CP|Nghị định số 25/2011/NĐ-CP ngày 06 tháng 04 năm 2011 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật Viễn thông;|06-04-2011||
|88/2021/NĐ-CP|Nghị định 88/2021/NĐ-CP|01-10-2021||
|81/2016/NĐ-CP|Nghị định 81/2016/NĐ-CP|02-07-2016||
|63/2023/NĐ-CP|Nghị định số 63/2023/NĐ-CP của Chính phủ|18-08-2023||
|09/2022/QH15|Luật số 09/2022/QH15 của Quốc hội|09-11-2022||