Tên thủ tục: Đăng ký và cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất lần đầu (đối với nơi đã thành lập Văn phòng đăng ký đất đai)
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài, Cán bộ, công chức, viên chức, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài, Hợp tác xã
Cơ quan thực hiện:
Chi nhánh Văn phòng đăng ký đất đai, Văn phòng đăng ký đất đai
Cơ quan có thẩm quyền:
Ủy ban nhân dân cấp Huyện, Ủy ban nhân dân cấp Tỉnh
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Sở Tài nguyên và Môi trường
Cơ quan phối hợp:
Ủy ban nhân dân cấp xã, Phòng Tài nguyên và Môi trường
Kết quả thực hiện:
Giấy chứng nhận quyền sử dụng đất quyền sở hữu nhà ở và tài sản khác gắn liền với đất tài sản khác gắn liền với đất, Ghi vào sổ địa chính và lập hồ sơ để Nhà nước quản lý.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|24/2014/TT-BTNMT|Thông tư 24/2014/TT-BTNMT|19-05-2014|Bộ Tài nguyên và Môi trường|
|33/2017/TT-BTNMT|Thông tư số 33/2017/TT-BTNMT ngày 29/9/2017 của Bộ trưởng Bộ Tài nguyên và Môi trường quy định chi tiết Nghị định số 01/2017/NĐ-CP ngày 06 tháng 01 năm 2017 của Chính phủ sửa đổi, bổ sung một số nghị định quy định chi tiết thi hành Luật Đất đai và sửa đổi, bổ sung một số điều của các thông tư hướng dẫn thi hành Luật Đất đai|29-09-2017|Bộ Tài nguyên và Môi trường|
|45/2013/QH13|Đất đai|29-11-2013|Quốc Hội|
|23/2014/TT-BTNMT|Thông tư 23/2014/TT-BTNMT|20-05-2014||
|43/2014/NĐ-CP|Nghị định 43/2014/NĐ-CP|16-05-2014||
|01/2017/NĐ-CP|Nghị định 01/2017/NĐ-CP|06-01-2017||
|148/2021/NĐ-CP|Nghị định 148/2021/NĐ-CP|31-12-2021||
|02/2015/TT-BTNMT|Thông tư 02/2015/TT-BTNMT|28-01-2015||
|10/2023/NĐ-CP|Nghị định 10/2023/NĐ-CP|03-04-2023||
|85/2019/TT-BTC|Thông tư 85/2019/TT-BTC|29-11-2019||
|14/2023/TT- BTNMT|Thông tư số|16-10-2023|Bộ Tài nguyên và Môi trường|