Tên thủ tục: Công bố về sự phù hợp của trung tâm dữ liệu với tiêu chuẩn, quy chuẩn kỹ thuật
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp
Cơ quan thực hiện:
Cục Viễn thông
Cơ quan có thẩm quyền:
Bộ Thông tin và Truyền thông
Địa chỉ tiếp nhận HS:
Cục Viễn thông, 68 Dương Đình Nghệ, Hà Nội
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Thông báo tiếp nhận Bản công bố phù hợp tiêu chuẩn, quy chuẩn kỹ thuật
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|03/2013/TT-BTTTT|Thông tư 03/2013/TT-BTTTT|22-01-2013|Bộ Thông tin và Truyền thông|
|41/2009/QH12|Luật viễn thông|23-11-2009|Quốc Hội|
|67/2006/QH11|Luật Công nghệ thông tin|29-06-2006|Văn phòng Quốc hội|
|Nghị định số 25/2011/NĐ-CP|Nghị định số 25/2011/NĐ-CP|06-04-2011||
|68/2006/QH11|Luật Tiêu chuẩn và Quy chuẩn kỹ thuật|29-06-2006|Quốc Hội|
|05/2007/QH12|Luật Chất lượng sản phẩm, hàng hóa|21-11-2007||
|23/2022/TT-BTTTT|Thông tư 23/2022/TT-BTTTT|30-11-2022||