Tên thủ tục: Chuyển nhượng vốn đầu tư là giá trị quyền sử dụng đất kết hợp với Cấp đổi Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp có vốn đầu tư nước ngoài
Cơ quan thực hiện:
Sở Tài nguyên và Môi trường - tỉnh Long An
Cơ quan có thẩm quyền:
Sở Tài nguyên và Môi trường - tỉnh Long An
Địa chỉ tiếp nhận HS:
(Địa chỉ: Tầng 2, Khối nhà cơ quan 4, Khu Trung tâm Chính trị - Hành chính tỉnh Long An, địa chỉ Số 2, Đường Song hành Quốc lộ tránh 1A, phường 6, thành phố Tân An, tỉnh Long An).
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất., Ghi vào sổ địa chính và lập hồ sơ để Nhà nước quản lý.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|01/2017/NĐ-CP|Nghị định 01/2017/NĐ-CP|06-01-2017|Chính phủ|
|24/2014/TT-BTNMT|Thông tư 24/2014/TT-BTNMT|19-05-2014|Bộ Tài nguyên và Môi trường|
|02/2015/TT-BTNMT|Thông tư 02/2015/TT-BTNMT|27-01-2015|Bộ Tài nguyên và Môi trường|
|02/2014/TT-BTC|Thông tư 02/2014/TT-BTC|02-01-2014|Bộ Tài chính|
|23/2014/TT-BTNMT|Thông tư 23/2014/TT-BTNMT|19-05-2014|Bộ Tài nguyên và Môi trường|
|45/2013/QH13|luật đất đai|29-11-2013|Quốc Hội|
|156/2013/TT-BTC|Thông tư 156/2013/TT-BTC|06-11-2013||
|92/2015/TT-BTC|Thông tư 92/2015/TT-BTC|15-06-2015||
|140/2016/NĐ-CP|Nghị định 140/2016/NĐ-CP|10-10-2016||
|20/2019/NĐ-CP|Nghị định 20/2019/NĐ-CP|21-02-2019||
|148/2020/NĐ-CP|Nghị định 148/2020/NĐ-CP|18-12-2020||
|43/2014/NĐ-CP|Nghị định 43/2014/NĐ-CP|15-05-2014||
|88/2016/TTLT-BTC-BTNMT|Thông tư liên tịch 88/2016/TTLT-BTC-BTNMT|22-06-2016||