Tên thủ tục: Xóa đăng ký cho thuê, cho thuê lại, góp vốn bằng quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất kết hợp với Đăng ký biến động quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất trong các trường hợp cho thuê, cho thuê lại đồng thời với Đăng ký biến động quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất trong các trường hợp chuyển đổi, chuyển nhượng, thừa kế, tặng cho, góp vốn bằng quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài, Doanh nghiệp có vốn đầu tư nước ngoài
Cơ quan thực hiện:
Sở Tài nguyên và Môi trường - tỉnh Long An
Cơ quan có thẩm quyền:
Sở Tài nguyên và Môi trường - tỉnh Long An
Địa chỉ tiếp nhận HS:
Trung tâm Phục vụ hành chính công tỉnh Long An (Địa chỉ: Tầng 2, Khối nhà cơ quan 4, Khu Trung tâm Chính trị - Hành chính tỉnh Long An, địa chỉ Số 2, Đường Song hành Quốc lộ tránh 1A, phường 6, thành phố Tân An, tỉnh Long An) đối với tổ chức. Hộ gia đình, cá nhân, cộng đồng dân cư nộp hồ sơ tại Trung tâm hành chính công cấp huyện (nơi có đất) hoặc Bộ phận tiếp nhận và trả kết quả thuộc Ủy ban nhân dân cấp xã nếu có nhu cầu (sau đây gọi là cơ quan tiếp nhận hồ sơ).
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Ủy ban nhân dân cấp xã
Kết quả thực hiện:
Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất., Ghi vào sổ địa chính và lập hồ sơ để Nhà nước quản lý.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|02/2015/TT-BTNMT|Thông tư 02/2015/TT-BTNMT|27-01-2015|Bộ Tài nguyên và Môi trường|
|23/2014/TT-BTNMT|Thông tư 23/2014/TT-BTNMT|19-05-2014|Bộ Tài nguyên và Môi trường|
|24/2014/TT-BTNMT|Thông tư 24/2014/TT-BTNMT|19-05-2014|Bộ Tài nguyên và Môi trường|
|02/2014/TT-BTC|Thông tư 02/2014/TT-BTC|02-01-2014|Bộ Tài chính|
|33/2017/TT-BTNMT|Thông tư 33/2017/TT-BTNMT|29-09-2017|Bộ Tài nguyên và Môi trường|
|45/2013/QH13|luật đất đai|29-11-2013|Quốc Hội|
|126/2020/NĐ-CP|Nghị định 126/2020/NĐ-CP|19-10-2020||
|148/2020/NĐ-CP|Nghị định 148/2020/NĐ-CP|18-12-2020||
|43/2014/NĐ-CP|Nghị định 43/2014/NĐ-CP|15-05-2014||
|01/2017/NĐ-CP|Nghị định 01/2017/NĐ-CP|06-01-2017||
|09/2021/TT-BTNMT|Thông tư 09/2021/TT-BTNMT|30-06-2021||
|80/2021/TT-BTC|Thông tư 80/2021/TT-BTC|29-09-2021||
|40/2021/TT-BTC|Thông tư 40/2021/TT-BTC|01-06-2021||
|11/2022/TT-BTNMT|Thông tư 11/2022/TT-BTNMT|20-10-2022||
|10/2023/NĐ-CP|Nghị định|03-04-2023|Chính phủ|
|02/2023/TT-BTNMT|Thông tư|15-05-2023|Bộ Tài nguyên và Môi trường|
|10/2022/NĐ-CP|Nghị định số 10/2022/NĐ-CP ngày 15 tháng 01 năm 2022 của Chính phủ quy định về lệ phí trước bạ|15-01-2022|Chính phủ|