Tên thủ tục: Thủ tục cấp Giấy thông hành tại Cơ quan đại diện Việt Nam ở nước ngoài
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài
Cơ quan thực hiện:
Cơ quan đại diện Việt Nam ở nước ngoài
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Trụ sở Cơ quan đại diện.
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy thông hành
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|33/2009/QH12|Luật 33/2009/QH12|18-06-2009|Quốc Hội|
|264/2016/TT-BTC|Thông tư 264/2016/TT-BTC|14-11-2016|Bộ Tài chính|
|136/2007/NĐ-CP|Nghị định 136/2007/NĐ-CP|17-08-2007|Chính phủ|
|08/2009/TTLT/BCA-BNG|Thông tư liên tịch 08/2009/TTLT/BCA-BNG|06-10-2009|Bộ Ngoại giao|
|08/2013/TTLT-BCA-BNG|Thông tư liên tịch 08/2013/TTLT-BCA-BNG|20-08-2013|Bộ Ngoại giao|