Tên thủ tục: Thủ tục cấp giấy phép khai quật khẩn cấp
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Tổ chức (không bao gồm doanh nghiệp, HTX), Hợp tác xã
Cơ quan thực hiện:
Sở Văn hóa, Thể thao và Du lịch
Cơ quan có thẩm quyền:
Ủy ban nhân dân cấp Tỉnh
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Quyết định định cấp giấy phép khai quật khẩn cấp
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|28/2001/QH10|Luật 28/2001/QH10|29-06-2001|Quốc Hội|
|32/2009/QH12|Luật 32/2009/QH12|18-06-2009|Quốc Hội|
|98/2010/NĐ-CP|Nghị định 98/2010/NĐ-CP|21-09-2010|Chính phủ|
|01/2012/NĐ-CP|Nghị định 01/2012/NĐ-CP|04-01-2012|Chính phủ|
|86/2008/QĐ-BVHTTDL|Quyết định 86/2008/QĐ-BVHTTDL|30-12-2008||