Tên thủ tục: Thủ tục cấp đổi giấy phép kinh doanh dịch vụ lữ hành nội địa
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Sở Văn hóa, Thể thao và Du lịch, Sở Du lịch
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy phép kinh doanh dịch vụ lữ hành nội địa
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|09/2017/QH1409/2017/QH14|Du lịch|19-06-2017|Bộ Văn hóa, Thể thao và Du lịch|
|06/2017/TT-BVHTTDL|Thông tư 06/2017/TT-BVHTTDL|15-12-2017|Bộ Văn hóa, Thể thao và Du lịch|
|168/2017/NĐ-CP|Nghị định số 168/2017/NĐ-CP ngày 31/12/2017 của Chính phủ quy định chi tiết một số điều của Luật Du lịch|31-12-2017|Chính phủ|
|33/2018/TT-BTC|Thông tư 33/2018/TT-BTC|30-03-2018||
|35/2020/TT-BTC|Thông tư 35/2020/TT-BTC|05-05-2020||
|94/2021/NĐ-CP|Nghị định 94/2021/NĐ-CP|28-10-2021||