Tên thủ tục: Chuyển nhượng vốn đầu tư là giá trị quyền sử dụng đất
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài
Cơ quan thực hiện:
Văn phòng đăng ký quyền sử dụng đất cấp tỉnh
Cơ quan có thẩm quyền:
Sở Tài nguyên và Môi trường
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Ủy ban Nhân dân xã, phường, thị trấn.
Kết quả thực hiện:
Giấy chứng nhận quyền sử dụng đất quyền sở hữu nhà ở và tài sản khác gắn liền với đất tài sản khác gắn liền với đất, Ghi vào sổ địa chính và lập hồ sơ để Nhà nước quản lý.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|45/2013/QH13|Luật 45/2013/QH13|29-11-2013|Quốc Hội|
|43/2014/NĐ-CP|Nghị định 43/2014/NĐ-CP|15-05-2014|Chính phủ|
|23/2014/TT-BTNMT|Thông tư 23/2014/TT-BTNMT|19-05-2014|Bộ Tài nguyên và Môi trường|
|24/2014/TT-BTNMT|Thông tư 24/2014/TT-BTNMT|19-05-2014|Bộ Tài nguyên và Môi trường|
|02/2015/TT-BTNMT|Thông tư 02/2015/TT-BTNMT|27-01-2015|Bộ Tài nguyên và Môi trường|
|01/2017/NĐ-CP|Nghị định 01/2017/NĐ-CP|06-01-2017|Chính phủ|
|10/2023/NĐ-CP|Nghị định 10/2023/NĐ-CP|03-04-2023||