Tên thủ tục: Cấp sửa đổi, bổ sung Giấy xác nhận đủ điều kiện làm thương nhân đầu mối kinh doanh xăng dầu
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Tổ chức (không bao gồm doanh nghiệp, HTX)
Cơ quan thực hiện:
Vụ Thị trường trong nước - Bộ Công Thương
Cơ quan có thẩm quyền:
Bộ Công thương
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy xác nhận đủ điều kiện làm thương nhân đầu mối kinh doanh xăng dầu
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|83/2014/NĐ-CP|Nghị định 83/2014/NĐ-CP|03-09-2014|Chính phủ|
|08/2018/NĐ-CP|Nghị định 08/2018/NĐ-CP|15-01-2018|Chính phủ|
|38/2014/TT-BCT|Thông tư 38/2014/TT-BCT|24-10-2014|Bộ Công thương|
|95/2021/NĐ-CP|Nghị định 95/2021/NĐ-CP|01-11-2021||
|17/2021/TT-BCT|Thông tư 17/2021/TT-BCT|19-11-2021||