Tên thủ tục: Công bố cơ sở đủ điều kiện tiêm chủng
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài
Cơ quan thực hiện:
Sở Y tế
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Công bố thông tin trên trang thông tin điện tử
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|67/2014/QH13|Luật 67/2014/QH13|26-11-2014|Quốc Hội|
|03/2007/QH12|Luật 03/2007/QH12|21-11-2007|Quốc Hội|
|104/2016/NĐ-CP|Nghị định 104/2016/NĐ-CP|01-07-2016|Chính phủ|
|155/2018/NĐ-CP|Nghị định 155/2018/NĐ-CP|12-11-2018|Chính phủ|