Tên thủ tục: Đăng ký nội dung quảng cáo đối với các sản phẩm dinh dưỡng y học, thực phẩm dùng cho chế độ ăn đặc biệt, sản phẩm dinh dưỡng dùng cho trẻ đến 36 tháng tuổi (trong trường hợp tổ chức, cá nhân lựa chọn nộp hồ sơ đăng ký bản công bố sản phẩm đến Bộ Y tế theo quy định tại Khoản 1 Điều 27 của Nghị định 15/2018/NĐ-CP )
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người Việt Nam định cư ở nước ngoài, Người nước ngoài, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài, Hợp tác xã
Cơ quan thực hiện:
Cục An toàn thực phẩm - Bộ Y tế
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Giấy xác nhận nội dung quảng cáo
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|55/2010/QH12|Luật 55/2010/QH12|17-06-2010|Quốc Hội|
|16/2012/QH13|Luật 16/2012/QH13|21-06-2012|Quốc Hội|
|181/2013/NĐ-CP|Nghị định 181/2013/NĐ-CP|14-11-2013|Chính phủ|
|100/2014/NĐ-CP|Nghị định 100/2014/NĐ-CP|06-11-2014|Chính phủ|
|09/2015/TT-BYT|Thông tư 09/2015/TT-BYT|25-05-2015|Bộ Y tế|
|15/2018/NĐ-CP|Nghị định 15/2018/NĐ-CP|02-02-2018|Chính phủ|
|10/2013/TT-BVHTTDL|Thông tư 10/2013/TT-BVHTTDL|06-12-2013||
|67/2021/TT-BTC|Thông tư 67/2021/TT-BTC|05-08-2021||