Tên thủ tục: Giải quyết hưởng lương hưu, trợ cấp hàng tháng đối với cán bộ xã
Nội dung: Yêu cầu, điều kiện thực hiện (các yêu cầu, quy định cần thực hiện)

Yêu cầu, điều kiện thực hiện:
Điều 54, 55, 73 Luật BHXH; Điều 6, 25 Nghị định 115/2015/NĐ-CP; Điều 5 Nghị định số 134/2015/NĐ-CP;  Điều 38 Thông tư số 59/2015/TT-BLĐTBXH; Khoản 3 Điều 17 Thông tư liên tịch 105/2016/TTLT-BQP-BCA-BLĐTBXH.
- Kể từ ngày 01/01/2021, tuổi nghỉ hưu của người lao động tại khoản 1,2 Mục 10.3 nêu trên thực hiện theo quy định tại Nghị định số 135/2020/NĐ-CP ngày 18/11/2020 của Chính phủ quy định về tuổi nghỉ hưu.
Điều 54, 55, 73 Luật BHXH; Điều 6, 25 Nghị định 115/2015/NĐ-CP; Điều 5 Nghị định số 134/2015/NĐ-CP;  Điều 38 Thông tư số 59/2015/TT-BLĐTBXH; Khoản 3 Điều 17 Thông tư liên tịch 105/2016/TTLT-BQP-BCA-BLĐTBXH.
- Kể từ ngày 01/01/2021, tuổi nghỉ hưu của người lao động tại khoản 1,2 Mục 10.3 nêu trên thực hiện theo quy định tại Nghị định số 135/2020/NĐ-CP ngày 18/11/2020 của Chính phủ quy định về tuổi nghỉ hưu.
Từ khóa:
Không có thông tin
Mô tả:
Không có thông tin