Tên thủ tục: Cấp Phiếu lý lịch tư pháp cho công dân Việt Nam mà không xác định được nơi thường trú hoặc nơi tạm trú; người nước ngoài đã cư trú tại Việt Nam
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Người nước ngoài
Cơ quan thực hiện:
Trung tâm Lý lịch tư pháp quốc gia
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Số 9 Trần Vĩ, Mai Dịch, Cầu Giấy, Hà Nội
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Ủy ban nhân dân cấp xã, Cơ quan công an, Cơ quan khác, Cơ quan có thẩm quyền thuộc Bộ Quốc phòng, Tòa án nhân dân
Kết quả thực hiện:
Phiếu lý lịch tư pháp số 1, Phiếu lý lịch tư pháp số 2
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|28/2009/QH12|Luật 28/2009/QH12|17-06-2009|Quốc Hội|
|111/2010/NĐ-CP|Nghị định 111/2010/NĐ-CP|23-11-2010|Chính phủ|
|13/2011/TT-BTP|Thông tư 13/2011/TT-BTP|27-06-2011|Bộ Tư pháp|
|04/2012/TTLT-BTP-TANDTC-VKSNDTC-BCA-BQP|Thông tư liên tịch số 04/2012/TTLT-BTP-TANDTC-VKSNDTC-BCA-BQP|10-05-2012|Bộ Quốc phòng|
|16/2013/TT-BTP|Thông tư 16/2013/TT-BTP|11-11-2013|Bộ Tư pháp|
|47/2014/QH13|Luật 47/2014/QH13|16-06-2014|Quốc Hội|
|59/2014/QH13|Luật 59/2014/QH13|20-11-2014|Quốc Hội|
|244/2016/TT-BTC|Thông tư 244/2016/TT-BTC|11-11-2016|Bộ Tài chính|
|51/2019/QH14|Luật 51/2019/QH14|25-11-2019||
|68/2020/QH14|Luật 68/2020/QH14|13-11-2020||
|06/2024/TT-BTP|Thông tư 06/2024/TT-BTP ngày 19/6/2024 của Bộ trưởng Bộ Tư pháp sửa đổi, bổ sung một số điều của các Thông tư ban hành và hướng dẫn sử dụng biểu mẫu, mẫu sổ lý lịch tư pháp|19-06-2024|Bộ trưởng Bộ Tư pháp|