Tên thủ tục: Cấp Giấy chứng nhận đủ điều kiện đầu tư trồng cây thuốc lá
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp
Cơ quan thực hiện:
Sở Công thương
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Cấp Giấy chứng nhận đủ điều kiện đầu tư trồng cây thuốc lá
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|08/2018/NĐ-CP|Nghị định 08/2018/NĐ-CP|15-01-2018|Chính phủ|
|67/2013/NĐ-CP|Nghị định 67/2013/NĐ-CP|27-06-2013|Chính phủ|
|106/2017/NĐ-CP|Nghị định 106/2017/NĐ-CP|14-09-2017|Chính phủ|
|57/2018/TT-BCT|Thông tư 57/2018/TT-BCT|28-12-2018|Bộ Công thương|
|106/2017/NĐ-CP|ghị định sửa đổi, bổ sung một số điều của Nghị định số 67/2013/NĐ-CP ngày 27 tháng 6 năm 2013 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật phòng, chống tác hại của thuốc lá về kinh doanh thuốc lá.|14-09-2017|Chính phủ|
|17/2020/NĐ-CP|Nghị định 17/2020/NĐ-CP|05-02-2020||
|28/2019/TT-BCT|Thông tư 28/2019/TT-BCT|15-11-2019||