Tên thủ tục: Thủ tục liên thông đăng ký điều chỉnh đóng bảo hiểm xã hội bắt buộc, bảo hiểm y tế, bảo hiểm thất nghiệp và báo cáo tình hình sử dụng lao động
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài, Hợp tác xã
Cơ quan thực hiện:
Bảo hiểm xã hội tỉnh, Bảo hiểm xã hội Việt Nam, Bảo hiểm xã hội cấp huyện, Sở Lao động Thương binh và Xã hội, Phòng Lao động TB&XH
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Không có thông tin
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Sổ bảo hiểm xã hội, thẻ bảo hiểm y tế, Báo cáo tình hình sử dụng lao động
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|45/2019/QH14|Bộ luật 45/2019/QH14|20-11-2019||
|84/2015/QH13|Luật 84/2015/QH13|25-06-2015||
|38/2013/QH13|Luật 38/2013/QH13|16-11-2013||
|28/2015/NĐ-CP|Nghị định 28/2015/NĐ-CP|12-03-2015||
|58/2014/QH13|Luật 58/2014/QH13|20-11-2014||
|25/2008/QH12|Luật 25/2008/QH12|14-11-2008||
|28/2015/TT-BLĐTBXH|Thông tư 28/2015/TT-BLĐTBXH|31-07-2015||
|115/2015/NĐ-CP|Nghị định 115/2015/NĐ-CP|11-11-2015||
|59/2015/TT-BLĐTBXH|Thông tư 59/2015/TT-BLĐTBXH|29-12-2015||
|37/2016/NĐ-CP|Nghị định 37/2016/NĐ-CP|15-05-2016||
|41/2014/TTLT-BYT-BTC|Thông tư liên tịch 41/2014/TTLT-BYT-BTC|24-11-2014||
|16/2015/TTLT-BYT-BTC|Thông tư liên tịch 16/2015/TTLT-BYT-BTC|02-07-2015||
|44/2017/NĐ-CP|Nghị định 44/2017/NĐ-CP|14-04-2017||