Tên thủ tục: Đăng ký sử dụng dịch vụ T-VAN/ Đăng ký thay đổi, bổ sung thông tin đăng ký sử dụng dịch vụ T-VAN/ Đăng ký ngừng sử dụng dịch vụ T-VAN
Nội dung: Đối tượng thực hiện, các cơ quan liên quan, và căn cứ pháp lý

Đối tượng thực hiện:
Công dân Việt Nam, Doanh nghiệp, Doanh nghiệp có vốn đầu tư nước ngoài, Tổ chức (không bao gồm doanh nghiệp, HTX), Tổ chức nước ngoài
Cơ quan thực hiện:
Tổng cục Thuế - Bộ tài chính
Cơ quan có thẩm quyền:
Không có thông tin
Địa chỉ tiếp nhận HS:
Cục Thuế
Cơ quan được ủy quyền:
Không có thông tin
Cơ quan phối hợp:
Không có thông tin
Kết quả thực hiện:
Thông báo tài khoản giao dịch thuế điện tử theo mẫu số 03/TB-TĐT ban hành kèm theo Thông tư số 19/2021/TT-BTC ngày 18/3/2021 của Bộ trưởng Bộ Tài chính.
Căn cứ pháp lý:
|Số ký hiệu|Trích yếu|Ngày ban hành|Cơ quan ban hành|
|--|--|--|-|
|165/2018/NĐ-CP|Nghị định 165/2018/NĐ-CP|24-12-2018||
|126/2020/NĐ-CP|Nghị định 126/2020/NĐ-CP|19-10-2020||
|130/2018/NĐ-CP|Nghị định 130/2018/NĐ-CP|27-09-2018||
|45/2020/NĐ-CP|Nghị định 45/2020/NĐ-CP|08-04-2020||
|11/2020/NĐ-CP|Nghị định 11/2020/NĐ-CP|20-01-2020||