HUGGINGFACEHUB_API_TOKEN=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
HF_HOME=D:/RAG4
COHERE_API_KEY=7THPmgAjpjThSPmqNcpcER8T4h1FJNgZNEzpLGzv
MONGODB_ATLAS_CLUSTER_URI=mongodb+srv://nghia:nghia@rag-db.3zxzfye.mongodb.net/
DB_NAME =rag-db
COLLECTION_NAME =documents
ATLAS_VECTOR_SEARCH_INDEX_NAME=vector_index_004
GOOGLE_API_KEY = AIzaSyD3NCZLaMXUpG1UvStJMN8eYB1QeleOg6Y